<!DOCTYPE html>
<html>
<head>
    <title>My 2022 Sketch</title>

    <style>

        /* Credentials Block */
        #Credentials {
            position: absolute;
            background-color: beige;
            top: 20px;
            left: 25%;
            width: 50%;
            height: 180px;
        }
        .CredentialsHandles {
            position: absolute;
            background-color: grey;
            left: 5%;
            width: 90%;
            height: 30px; 
        }  
        #CredentialsSubmit {
            position: absolute;
            background-color: grey;
            top: 130px;
            left: 5%;
            width: 90%;
            height: 40px;  
        }   
        #CredentialsSubmit:hover {
            background-color: black;
            color: white;
        }                    
        .CredentialsHandlesLabels {
            background-color: #A7C7E7;
            position: absolute;
            top: 0%;
            left: 5%;
            width: 90%;
            height: 10px; 
            font-size: 10px;
        }
        .CredentialsHandlesInputs {
            background-color: white;
            position: absolute;
            top: 40%;
            left: 5%;
            width: 90%;
            height: 10px; 
            font-size: 10px;
        }  


        /* Summary Block */


        #Summary {
            position: absolute;
            background-color: beige;
            top: 250px;
            left: 25%;
            width: 50%;
            height: 150px;      
            font-size: 10px;
            text-align: center;      
        }
        #Summary-Embedded {
            position: absolute;
            background-color: beige;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;      
            font-size: 10px;
            text-align: center;      
        }

    </style> 

</head>
<body style="background-color:gray">

    <div id="Credentials">
        <form action="{{ url_for('views.submit_credentials') }}" method="post">

            <div class="CredentialsHandles" style="top:10px">
                <div class="CredentialsHandlesLabels">Enter Instagram Username:</div>
                <input class='CredentialsHandlesInputs' type="text" id="ig_handle" name="ig_handle">
            </div>

            <div class="CredentialsHandles" style="top:50px">
                <div class="CredentialsHandlesLabels"> Enter Twitter Username:</div>
                <input class='CredentialsHandlesInputs' type="text" id="tw_handle" name="tw_handle">
            </div>

            <div class="CredentialsHandles" style="top:90px">
                <div class="CredentialsHandlesLabels">Enter Facebook Username:</div>
                <input class='CredentialsHandlesInputs' type="text" id="fb_handle" name="fb_handle">
            </div>

            <input id='CredentialsSubmit' type="submit" value="Get 2022 Sketch!">
        </form>
    </div>
    <!-- {% if depth2Var == True %}
        <div id="Summary">
            <table id="Summary-Embedded">
                <tr style="background-color:#F0FFFF">
                    <td> Summary: </td><td> {{ summary_text }} </td>
                </tr>           
            </table>      
        </div>
    {% endif %} -->
    <div id="Summary">
        <table id="Summary-Embedded">
            <tr style="background-color:beige; height:10%">
                <td> Summary: </td>
            </tr>          
            <tr style="background-color:beige; height:90%">
                <td style="font-family:'Courier New'"> {{ summary_text }} </td>
            </tr>                        
        </table>      
    </div>    
</body>
</html>