<!DOCTYPE html>
<html>
<head>
    <title>My 2022 Sketch</title>

    <style>

        /* Credentials Block */
        #Credentials {
            position: absolute;
            background-color: beige;
            top: 20px;
            left: 25%;
            width: 50%;
            height: 180px;
        }
        .CredentialsHandles {
            position: absolute;
            background-color: grey;
            left: 5%;
            width: 90%;
            height: 30px;
        }
        #CredentialsSubmit {
            position: absolute;
            background-color: grey;
            top: 130px;
            left: 5%;
            width: 90%;
            height: 40px;
        }
        #CredentialsSubmit:hover {
            background-color: black;
            color: white;
        }
        .CredentialsHandlesLabels {
            background-color: #A7C7E7;
            position: absolute;
            top: 0%;
            left: 5%;
            width: 90%;
            height: 10px;
            font-size: 10px;
        }
        .CredentialsHandlesInputs {
            background-color: white;
            position: absolute;
            top: 40%;
            left: 5%;
            width: 90%;
            height: 10px;
            font-size: 10px;
        }


        /* Summary Block */


        #Summary {
            position: absolute;
            background-color: beige;
            top: 250px;
            left: 25%;
            width: 50%;
            height: 150px;
            font-size: 10px;
            text-align: center;
        }
        #Summary-Embedded {
            position: absolute;
            background-color: beige;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            font-size: 10px;
            text-align: center;
        }

    </style>

</head>

<!--
{% extends "layouts/base.html" %}
-->

<!--
{% block title %} Settings {% endblock %}
-->

<!-- Specific Page CSS goes HERE
{% block stylesheets %}{% endblock stylesheets %}
-->
{% block content %}

    <div class="row">
        <div class="col-12 col-xl-9">
            <div class="row">
                <div class="col-12 mb-3">
                    <div class="card shadow border-0 text-center p-0">
                        <div class="profile-cover rounded-top" data-background="{{ config.ASSETS_ROOT }}/img/profile-cover.jpg"></div>
                        <div class="card-body pb-5">
                            <h4 class="h3">
                                My 2022 Sketch
                            </h4>
                            <h5 class="fw-normal">
                                project description here
                            </h5>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="row">
        <!-- INSTAGRAM -->
        <div class="col-12 col-xl-3">
            <div class="card card-body border-0 shadow mb-4">
                <h2 class="h5 mb-4">Instagram</h2>
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div>
                                <label for="ig_handle">Username</label>
                                <!-- VARIABLE -->
                                <input class="form-control" id="ig_handle" type="text" placeholder="username" required>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>


        <!-- TWITTER -->
        <div class="col-12 col-xl-3">
            <div class="card card-body border-0 shadow mb-4">
                <h2 class="h5 mb-4">Twitter</h2>
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div>
                                <label for="tw_handle">Username</label>
                                <!-- VARIABLE -->
                                <input class="form-control" id="tw_handle" type="text" placeholder="username" required>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!-- FACEBOOK -->
        <div class="col-12 col-xl-3">
            <div class="card card-body border-0 shadow mb-4">
                <h2 class="h5 mb-4">Facebook</h2>
                <form>
                    <div class="row">
                        <div class="col-md-6 mb-4">
                            <div>
                                <label for="fb_handle">Username</label>
                                <!-- VARIABLE -->
                                <input class="form-control" id="fb_handle" type="text" placeholder="username" required>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

<div class="row">
    <!-- SUMMARY -->
    <div class="col-12 col-xl-9">
        <div class="card card-body border-0 shadow mb-4">
            <h2 class="h5 mb-4">Summary</h2>
            <div class="mt-3">
                <!--VARIABLE-->
                <button class="btn btn-sm btn-secondary mt-2 animate-up-2" id="CredentialSubmit" type="submit">Get 2022 Sketch!</button>
            </div>
            <h2 class="h5 mb-4"> </h2>
            <form>
                <div class="row">
                    <div class="col-md-6 mb-4">
                        <div>

                            <!--SUMMARY-->
                            <div id="Summary">
                                <table id="Summary-Embedded">
                                    <tr style="background-color:beige; height:10%">
                                        <td> Summary: </td>
                                    </tr>
                                    <tr style="background-color:beige; height:90%">
                                        <td style="font-family:'Courier New'"> {{ summary_text }} </td>
                                    </tr>
                                </table>
                            </div>

<!--                            <input class="form-control" id="summary" type="text" placeholder="output text" required>-->

                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

{% endblock content %}

<!-- Specific Page JS goes HERE
{% block javascripts %}{% endblock javascripts %}
-->
