<!DOCTYPE html>
<html>

<head>
    <title>Tweet Scheduler</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background: linear-gradient(to bottom right, #ffffff, #ffffff);
            color: #000000;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        p,
        span,
        strike {
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        div.container {
            padding: 30px;
        }

        #form-container {
            max-width: 600px;
            margin: 0 auto;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            background-color: #fff;
            border-radius: 14px;
            margin-top: 50px;
            margin-bottom: 50px;

            justify-content: space-around;
            align-items: flex-start;

        }

        #task-container {
            max-width: 600px;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            justify-content: space-around;
            align-items: flex-start;
        }

        #form-wrapper {
            top: 0rem;
            border-bottom: 1px solid #e9e9e9;
            border-radius: 14px;
            background-color: #fff;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
            padding: 40px;
        }

        #title {
            margin-top: 4px;
        }

        #submit {
            margin-top: 20px;
            background-color: #1269fe;
            border-radius: 5px;
            border: 0;
            color: #fff;
        }

        #delete {
            color: red;
        }

        .flex-wrapper {
            display: flex;
        }

        .task-wrapper {
            cursor: pointer;
            border-bottom: 1px solid #ffffff;
            color: #ffffff;
            margin: 5px;
            padding: 20px;
        }

        .task-wrapper:hover {
            background-color: #F0F0F0;
        }
    </style>

</head>

<body>
    <div class="container">

        <h2>Tweet Fake</h2>
        <h4>description about project here</h4>

        <div id="form-container">
            <div id="form-wrapper">
                <form id="form" action="/tweet" method="post">
                    <div class="flex: 3">
                        <input id="title" class="form-control" type="text" name="tw_username" placeholder="Twitter username">
                        <input id="submit" class="btn" type="submit" name="tw_username" value="Tweets">

                    </div>
                </form>
            </div>
        </div>

        <div id="task-container">
            <ul>
                {% for tweet in tweets %}
                <li>
                    {{tweet}}
                </li>
                {% endfor %}

            </ul>
        </div>
    </div>
</body>

</html>